 *{
    margin:0;
 }

.container{
    max-width: 100vw;
    min-height:100vh;
    background-color: #4EA699;
    font-size: 16px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background-image: url("background_IMG");

    
}

.card{
     
    border: 2px solid black;
    color:black;
    background-color: white;
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
    


}

.card_header{
    display: flex;
    flex-direction: row;
    margin: 20px;
    
}

.card_info{
    display: flex;
    flex-direction: column;
}
.card_info >p{
    margin-top:3px;
}

.card_header > img{

    width:40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid purple;
    align-self: flex-start;
    margin-right:20px;
    /* margin-top:20px; */

}
.card:nth-of-type(1){
    grid-column: 1/3;
    background-color: bisque;
   
}
.card:nth-of-type(3){
    grid-column: 4/5;
    grid-row: 1/3;
    background-color: chocolate;
}

.card:nth-of-type(5){
    
    grid-column: 2/4;
    background-color: darkolivegreen;
}

.card:nth-of-type(4){
    background-color: #140D4F;
    
    
}